 _____ ______  _     _ _____ ______ _____ _     _ _     _ 
(_____)  ___ \| |   | (_____) _____|_____) |   | | |   | |
   _  | | _ | | |__ | |  _ | /        _  | |__ | | |   | |
  | | | || || |  __)| | | || |       | | |  __)| | |   | |
 _| |_| || || | |   | |_| || \_____ _| |_| |   | | |___| |
(_____)_||_||_|_|   |_(_____)______|_____)_|   |_|\______|
                                                          
                                                          
 _____  ______   _     _  _____   ______  _____  _     _  _     _ 
(_____)|  ___ \ | |   | |(_____) / _____)(_____)| |   | || |   | |
   _   | | _ | || |__ | |   _   | /         _   | |__ | || |   | |
  | |  | || || ||  __)| |  | |  | |        | |  |  __)| || |   | |
 _| |_ | || || || |   | | _| |_ | \_____  _| |_ | |   | || |___| |
(_____)|_||_||_||_|   |_|(_____) \______)(_____)|_|   |_| \______|
                                                                  

 
 _____       _     _       _ _           
(_____)     | |   (_)     (_) |          
   _   ____ | | _  _  ____ _| | _  _   _ 
  | | |    \| || \| |/ ___) | || \| | | |
 _| |_| | | | | | | ( (___| | | | | |_| |
(_____)_|_|_|_| |_|_|\____)_|_| |_|\____|
                                         
                                         
 _____         _      _         _  _            
(_____)       | |    (_)       (_)| |           
   _    ____  | | _   _   ____  _ | | _   _   _ 
  | |  |    \ | || \ | | / ___)| || || \ | | | |
 _| |_ | | | || | | || |( (___ | || | | || |_| |
(_____)|_|_|_||_| |_||_| \____)|_||_| |_| \____|
                                                
