                                                                        .......                     
               ..:^^^~~~~^^^:.                                   .:~!7??JJJJJJJ??77!~^:.            
          :^!7?JJYYYYYYYYYYYYJJ?!~:.                         :~7?JYYYYYYYYYYYYYYYYYYYYYJ?!~:.       
       ^!JYYYYYYYYYYYYYYYYYYYYYYYYYJ?!^.                  :!?JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ7~:    
    .~JYYJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYJ7~.            .~?YYYYJJ??777777??JJYYYYYYYYYYYYYYYYYYYY?!: 
   :?7~:......::^~7?JYYYYYYYYYYYYYYYYYYYYYJ?~.       :7YYJ?!~:..   .    .  .:^~!?JYYYYYYYYYYYYYYYYY!
  :!:.              .:^!?JYYYYYYYYYYYYYYYYYYYJ7^.  ^?YJ!^.    .    :.   ^   :    .:^!?JYYYYYYYYYYY~ 
  :^?7                   .^7JYYYYYYYYYYYYYYYYYYYJ!^~~^        .:.  .^  .~  :.  .:.    .^!?JYYYYYJ:  
  ~YY?                      .^!JYYYYYYYYYYYYYYYYYYY?!:    ...   ^^. ^: ^~ :^ .^^.   ..    .^7JY7.   
 .JYYY!                        .^7JYYYYYYYYYYYYYYYYYYYJ!^. .:::. ^~:^~.~~:~::~^  .::.        .:     
 .JYYYY!                          .^7JYYYYYYYYYYYYYYYYYYYJ?~:.:^^:~~~~~~~~~~~^.:^:.   ...           
  !YYYYY?:                           .~?JYYYYYYYYYYYYYYYYYYYYJ?!^^^^~~~~~~~~~^~^:.::::.             
   7YYYYYY7^.                      .^7?!^~?YYYYYYYYYYYYYYYYYYYYYYJ?!~^^^~~~~~~~^^^:..  .            
    ~JYYYYYYJ7~^:.           ..:^!?YY?~:   :~?JYYYYYYYYYYYYYYYYYYYYYYJJ?7!~~~^^^^^:::....           
     .~?YYYYYYYYYJJ??77777???JYYYJ7~:         .~7JYYYYYYYYYYYYYYYYYYYYYYYYYJJ??77!!~~!!~.           
        :~7JJYYYYYYYYYYYYYYYJ?!~:.               .:~7?JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?~.            
            .:^~~!!!!!!~~^:..                         .^~!7?JJYYYYYYYYYYYYYYYYJJ??!^.               
                                                            ..::^^^~~~~~^^^^::..                    
                                                                                                    
