  ####   ##   ##  ###  ##    ####    ## ##     ####   ###  ##  ##  ###  
   ##     ## ##    ##  ##     ##    ##   ##     ##     ##  ##  ##   ##  
   ##    # ### #   ##  ##     ##    ##          ##     ##  ##  ##   ##  
   ##    ## # ##   ## ###     ##    ##          ##     ## ###  ##   ##  
   ##    ##   ##   ##  ##     ##    ##          ##     ##  ##  ##   ##  
   ##    ##   ##   ##  ##     ##    ##   ##     ##     ##  ##  ##   ##  
  ####   ##   ##  ###  ##    ####    ## ##     ####   ###  ##   ## ##   
                                                                        



                                                                                                 
                                                                                                 
                    ____     ,---,                                      ,---,                    
  ,--,            ,'  , `. ,--.' |       ,--,                 ,--,    ,--.' |                    
,--.'|         ,-+-,.' _ | |  |  :     ,--.'|               ,--.'|    |  |  :              ,--,  
|  |,       ,-+-. ;   , || :  :  :     |  |,                |  |,     :  :  :            ,'_ /|  
`--'_      ,--.'|'   |  || :  |  |,--. `--'_        ,---.   `--'_     :  |  |,--.   .--. |  | :  
,' ,'|    |   |  ,', |  |, |  :  '   | ,' ,'|      /     \  ,' ,'|    |  :  '   | ,'_ /| :  . |  
'  | |    |   | /  | |--'  |  |   /' : '  | |     /    / '  '  | |    |  |   /' : |  ' | |  . .  
|  | :    |   : |  | ,     '  :  | | | |  | :    .    ' /   |  | :    '  :  | | | |  | ' |  | |  
'  : |__  |   : |  |/      |  |  ' | : '  : |__  '   ; :__  '  : |__  |  |  ' | : :  | : ;  ; |  
|  | '.'| |   | |`-'       |  :  :_:,' |  | '.'| '   | '.'| |  | '.'| |  :  :_:,' '  :  `--'   \ 
;  :    ; |   ;/           |  | ,'     ;  :    ; |   :    : ;  :    ; |  | ,'     :  ,      .-./ 
|  ,   /  '---'            `--''       |  ,   /   \   \  /  |  ,   /  `--''        `--`----'     
 ---`-'                                 ---`-'     `----'    ---`-'                              
                                                                                                 


  ####    ##   ##  ##  ##    ####     ####     ####    ##  ##   ##  ##  
   ##     ### ###  ##  ##     ##     ##  ##     ##     ##  ##   ##  ##  
   ##     #######  ##  ##     ##     ##         ##     ##  ##   ##  ##  
   ##     ## # ##  ######     ##     ##         ##     ######   ##  ##  
   ##     ##   ##  ##  ##     ##     ##         ##     ##  ##   ##  ##  
   ##     ##   ##  ##  ##     ##     ##  ##     ##     ##  ##   ##  ##  
  ####    ##   ##  ##  ##    ####     ####     ####    ##  ##    ####   
                                                                        


                                                                                  
                                                                                  
   ( )      _   __       / __       ( )      ___       ( )     / __               
  / /     // ) )  ) )   //   ) )   / /     //   ) )   / /     //   ) )   //   / / 
 / /     // / /  / /   //   / /   / /     //         / /     //   / /   //   / /  
/ /     // / /  / /   //   / /   / /     ((____     / /     //   / /   ((___( (   


#######  ##   ##  ###  ##  #######   #####   #######  ###  ##  ###  ##  
  ###    ### ###  ###  ##    ###    ###  ##    ###    ###  ##  ###  ##  
  ###    #######  ###  ##    ###    ##         ###    ###  ##  ###  ##  
  ###    #######  #######    ###    ##   ##    ###    #######  ###  ##  
  ###    #######  ###  ##    ###    ###  ##    ###    ###  ##  ###  ##  
#######  ###  ##  ###  ##  #######  #######  #######  ###  ##  #######  
#######  ###  ##  ###  ##  #######  #######  #######  ###  ##  #######  
#######  ###  ##  ###  ##  #######   #####   #######  ###  ##  #######  


 ####   ### ###   ## ##    ####    #####    ####    ## ##    ##  ##  
######  #######  ### ###  ######  #######  ######  ### ###  ### ###  
  ###   #######  ### ###    ###   ### # #    ###   ### ###  ### ###  
  ###   ##   ##  #######    ###   ##         ###   #######  ##  ###  
 ###    ### ###  #######   ###    ##        ###    #######  ###  ##  
 ###    ### ###  ### ###   ###    ### # #   ###    ### ###  ### ###  
#####    ## ##   ### ###  #####   #######  #####   ### ###  #######  
 #####   ## ##    ## ##    #####   #####    #####   ## ##    #####   


   o                      o            o                 o     o                      
 _<|>_                   <|>         _<|>_             _<|>_  <|>                     
                         / >                                  / >                     
   o    \o__ __o__ __o   \o__ __o      o        __o__    o    \o__ __o     o       o  
  <|>    |     |     |>   |     v\    <|>      />  \    <|>    |     v\   <|>     <|> 
  / \   / \   / \   / \  / \     <\   / \    o/         / \   / \     <\  < >     < > 
  \o/   \o/   \o/   \o/  \o/     o/   \o/   <|          \o/   \o/     o/   |       |  
   |     |     |     |    |     <|     |     \\          |     |     <|    o       o  
  / \   / \   / \   / \  / \    / \   / \     _\o__</   / \   / \    / \   <\__ __/>  
                                                                                      
                                                                                      
                                                                                        


'####:'##::::'##:'##::::'##:'####::'######::'####:'##::::'##:'##::::'##:
. ##:: ###::'###: ##:::: ##:. ##::'##... ##:. ##:: ##:::: ##: ##:::: ##:
: ##:: ####'####: ##:::: ##:: ##:: ##:::..::: ##:: ##:::: ##: ##:::: ##:
: ##:: ## ### ##: #########:: ##:: ##:::::::: ##:: #########: ##:::: ##:
: ##:: ##. #: ##: ##.... ##:: ##:: ##:::::::: ##:: ##.... ##: ##:::: ##:
: ##:: ##:.:: ##: ##:::: ##:: ##:: ##::: ##:: ##:: ##:::: ##: ##:::: ##:
'####: ##:::: ##: ##:::: ##:'####:. ######::'####: ##:::: ##:. #######::
....::..:::::..::..:::::..::....:::......:::....::..:::::..:::.......:::



 _             _      _        _  _            
(_)           | |    (_)      (_)| |           
 _  _ __ ___  | |__   _   ___  _ | |__   _   _ 
| || '_ ` _ \ | '_ \ | | / __|| || '_ \ | | | |
| || | | | | || | | || || (__ | || | | || |_| |
|_||_| |_| |_||_| |_||_| \___||_||_| |_| \__,_|
                                               
                                               

 ____  __  __  _   _  ____   ___  ____  _   _  __  __ 
(_  _)(  \/  )( )_( )(_  _) / __)(_  _)( )_( )(  )(  )
 _)(_  )    (  ) _ (  _)(_ ( (__  _)(_  ) _ (  )(__)( 
(____)(_/\/\_)(_) (_)(____) \___)(____)(_) (_)(______)
